#sample config file. Not requried unless there is some specific requiremnt in naming convetions
[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
